﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Chris Ottersen's online resume</title>

    <style type="text/css">
      .style2
      {
        width: 301px;
        
      }
      .style3
      {
        text-align: justify;
        text-indent: 0in;
        line-height: 11.0pt;
        font-size: 10.0pt;
        font-family: Arial, sans-serif;
        letter-spacing: -.25pt;
        margin-left: 0in;
        margin-right: 0in;
        margin-top: 0in;
        margin-bottom: 3.0pt;
      }
      .style4
      {
        line-height: 11.0pt;
        font-size: 10.0pt;
        font-family: Arial, sans-serif;
        margin-left: 0in;
        margin-right: 0in;
        margin-top: 12.0pt;
        margin-bottom: 2.0pt;
      }
      .style5
      {
        text-align: justify;
        line-height: 11.0pt;
        font-size: 10.0pt;
        font-family: Arial, sans-serif;
        letter-spacing: -.25pt;
        margin-left: 0in;
        margin-right: 0in;
        margin-top: 0in;
        margin-bottom: 11.0pt;
      }
      .style6
      {
        line-height: 11.0pt;
        font-size: 10.0pt;
        font-family: Arial, sans-serif;
        margin-left: 0in;
        margin-right: 0in;
        margin-top: 12.0pt;
        margin-bottom: 11.0pt;
      }
      a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
      }
      .style7
      {
        text-align: justify;
        line-height: 8.0pt;
        font-size: 7.0pt;
        font-family: Arial, sans-serif;
        margin-left: 0in;
        margin-right: 0in;
        margin-top: 0in;
        margin-bottom: .0001pt;
      }
      </style>
</head>
<body style="font-family: Arial">
    <form id="form1" runat="server">
    <div>
      <h1 align="center">Chris Ottersen's online resume</h1>


      <table style="width: 100%;">
        <tr>
          <td>
            <h3>Honors/Awards</h3>
            <p>&nbsp; Eagle Scout&nbsp;</p>
          </td>
          <td>
            <h3>Goal</h3>
            <p>I am interested primarally in the logic aspect of programming but wish to obtaining any position that will allow me to gain experience in software develoment, programming or IT.</p>
          </td>
        </tr>
        <tr>
          
          <td class="style2">
            <img alt="my name" src="pic.jpg" align="top" />
          </td>
          <td align="left" valign="top">
            <h3>Education</h3>
            <p class="MsoNormal">
              <u>
              <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">Olympic College</span></u><span 
                style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">
<st1:place w:st="on"><st1:city w:st="on">Bremerton</st1:City>, <st1:state
 w:st="on">WA</st1:State></st1:place><o:p></o:p></span></p>
            <p>&nbsp;&nbsp;&nbsp; *&nbsp; Major: Computer Information Systems</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; September 2011 - Present&nbsp;</p>
            <p class="MsoNormal">
              <st1:placetype w:st="on"><u>
              <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">
              University</span></u></st1:PlaceType><u><span 
                style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;"> 
              of <st1:placename w:st="on">Portland</st1:PlaceName></span></u><span 
                style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">
<st1:place w:st="on"><st1:city w:st="on">Portland</st1:City>, <st1:state w:st="on">OR</st1:State></st1:place>
<o:p></o:p></span>
            </p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; Major: Electrical Engineering</p>
            <p>&nbsp;&nbsp;&nbsp;&nbsp; *&nbsp; August 2009 - April 2011&nbsp;&nbsp;</p>
            <p class="MsoNormal">
              <u>
              <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;">Olympic College</span></u><span 
                style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">
<st1:place w:st="on"><st1:city w:st="on">Bremerton</st1:City>, <st1:state
 w:st="on">WA</st1:State></st1:place><o:p></o:p></span></p>
            <p>&nbsp;&nbsp;&nbsp; *&nbsp; Focus: Mechanical Engineering</p>
            <p>&nbsp;&nbsp;&nbsp; *&nbsp; September 2007 - June 2009&nbsp;</p>
            <p class="MsoNormal">
              <st1:placename w:st="on"><u>
              <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
 mso-bidi-font-family:&quot;Times New Roman&quot;">North</span></u></st1:PlaceName><u><span 
                style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">
<st1:placename w:st="on">Kitsap</st1:PlaceName> <st1:placetype w:st="on">High School</st1:PlaceType></span></u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"> <st1:place w:st="on"><st1:city w:st="on">
              Poulsbo</st1:City>,
 <st1:state w:st="on">WA</st1:State></st1:place><u><o:p></o:p></u></span></p>
            <p>&nbsp;</p>
            <p>&nbsp;&nbsp;&nbsp; *&nbsp; Focus: Mechanical Engineering</p>
            <p>&nbsp;&nbsp;&nbsp; *&nbsp; September 2005 - June 2009&nbsp;</p>
          </td>
        </tr>
        <td valign="top">
          <h3>Contact Info</h3>
          <p align="left" class="style7">
            <st1:street w:st="on"><st1:address
 w:st="on"><span style="font-size:12.0pt;mso-bidi-font-family:Arial">510 NW Coleman Ct</span></st1:address></st1:Street></p><br />
          <p align="left" class="style7">
            &nbsp;</p>
          <p class="style7">
            <st1:place w:st="on"><st1:city w:st="on">
            <span style="font-size:12.0pt;mso-bidi-font-family:Arial">Poulsbo</span></st1:City><span 
              style="font-size:12.0pt;mso-bidi-font-family:Arial">, <st1:state w:st="on">WA</st1:State>
 <st1:postalcode w:st="on">98370</st1:PostalCode></span></st1:place><span 
              style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span><span style="mso-tab-count:5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>
          </p>
          <p class="MsoNormal">
            <span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">E-mail 
            <a href="mailto:chrisgotter@yahoo.com">chrisgotter@yahoo.com</a></span></p>
          <p class="MsoNormal">
            <o:p><span style="font-size: 12.0pt; mso-bidi-font-family: Arial">
            <span style="mso-tab-count: 4">&nbsp;</span>Phone (360) 779-5678 (Home)<o:p></o:p></span></o:p></p>
          <p class="MsoNormal">
            <o:p>
            <o:p><span style="mso-tab-count: 5">&nbsp;</span><span 
              style="font-size:12.0pt;mso-bidi-font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            (360) 621-7751 (cel)<o:p></o:p></span></o:p></o:p></p>
          <p class="MsoNormal">
            <o:p>
            <o:p>
            <o:p><span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;">
            <span style="mso-tab-count: 3">&nbsp;</span>Fax<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;
            </span>(360) 697-6243<o:p></o:p></span></o:p></o:p></o:p></p>
          <p>&nbsp;</p>
        </td>
        <td>
          <h3>Experience</h3>
          <p><u>
            <span style="font-size: 12.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
            Computer Programming (Academic) Experience</span></u><span 
              style="font-size: 12.0pt; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"> 
            Olympic College </span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">Completed: <o:p></o:p></span>
          </p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp; Computer Science<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CS&amp; 141 – Computer Science I 
            (using Java)<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>3.5<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CS<span 
              style="mso-spacerun:yes">&nbsp;&nbsp; </span>142 – Computer Science II (using 
            Java)<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CS<span 
              style="mso-spacerun:yes">&nbsp;&nbsp; </span>240 – Discrete Structures<span 
              style="mso-tab-count:4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp; Computer Information Systems<span style="mso-tab-count:
3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span><o:p></o:p></span>
          </p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt"><span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;
            </span>CIS 141 – Programming<span style="mso-spacerun:yes">&nbsp; </span>
            Concepts (using PHP)<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CIS 145 – Introduction
            <span style="mso-spacerun:yes">&nbsp;</span>to C language 
            <span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CIS 142 – Java I Introduction 
            to OOP<span style="mso-tab-count:3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CIS 225 – Advanced C Language<span 
              style="mso-tab-count:4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; CIS 210 – SQL
            <span style="mso-tab-count:
6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </span>4.0<o:p></o:p></span></p>
          <p class="style4" style="tab-stops: 1.5in right 4.5in">
            <span style="font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">Enrolled: : <o:p></o:p></span>
          </p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp; Computer Information Systems<span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span>
          </p>
          <p class="style3" style="mso-list: none">
            &nbsp;&nbsp;&nbsp; <span style="font-size:12.0pt">CIS 285 – Programming with C++<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            &nbsp;&nbsp;&nbsp; <span style="font-size:12.0pt">CIS 206 – Introduction to Android Development (using Java)<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            &nbsp;&nbsp;&nbsp; <span style="font-size:12.0pt">CIS 143 – Java II Fundamentals of OOP<o:p></o:p></span></p>
          <p class="style4" style="tab-stops: 1.5in right 4.5in">
            <u><span style="font-size:12.0pt">Usher</span></u><span 
              style="font-size:12.0pt"> Regal Cinemas <st1:place w:st="on">
            <st1:city w:st="on">Poulsbo</st1:City>, <st1:state
 w:st="on">WA</st1:State></st1:place><span style="mso-spacerun:yes">&nbsp;&nbsp; </span>May 
            2007 – September 2011<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <span style="font-size:12.0pt">&nbsp;&nbsp;&nbsp; My job responsibilities consisted of 
            training/monitoring new hires, working with concessions and tearing tickets and 
            cleaning theater auditoriums and restrooms<o:p></o:p></span></p>
          <p class="style3" style="mso-list: none">
            <o:p></o:p>
          </p>
          <br />
          <p align="left" class="style5" style="tab-stops: 1.5in">
            <u><span style="font-size:12.0pt">North Kitsap Fishline Food bank</span></u><span 
              style="font-size:12.0pt"> 2008 – 2012<o:p></o:p></span></p>
          <p align="left" class="style5" style="tab-stops: list 125.0pt">
            <span style="font-size:12.0pt">As a volunteer, my responsibilities include 
            shelving cans, filling orders and assisting customers<o:p></o:p></span></p>
          <p class="style6">
            <u><span style="font-size:12.0pt">Kitsap Humane Society</span></u><span 
              style="font-size:12.0pt"> 2006-2008<o:p></o:p></span></p>
          <p class="style6">
            <span style="font-size:12.0pt">I helped as a volunteer by walking dogs, cleaning 
            kennels and assisting with laundry </span>&nbsp;</p>
        </td>
        <tr>
        <td valign="top">
          &nbsp;</td>
        <td>
          &nbsp;</td>
        </tr>
      </table>
      <h3>code samples:</h3>
      <a href="editDistance.zip">Edit Distance Java program</a> 
      <br />
      The following are written in C and were, along with this html document, created 
      in VS 2010 obtained through Dreamspark<br />
      &nbsp;
      <a href="LinkedListInC.zip">Generically Typed Linked List (with a phonebook 
      contact type provided)</a> 
      <br />
      &nbsp;
      <a href="BinaryTreeInC.zip">Generically Typed Binary Tree (with a phonebook 
      contact type provided)</a> 
      
      <p align="center">
        2012 Chris Ottersen
      </p>
    </div>
    </form>
</body>
</html>
